* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

html {
    width: 100%;
}
/*****************header*****************/
header {
    background: rgba(128, 128, 128, 0.599);
    width: 100%;
    height: 56px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar img {
    width: 112px;
    padding-top: 5px;
    margin-left: 24px;
}

.navbar ul {
    display: flex;
    gap: 5rem;
    margin-right: 6rem;

}

.navbar ul li a {
    color: black;
    font-size: 16px;
}

.navbar ul li a:hover {
    color: #815B22;
}

/*****************main*****************/

/*****************section_1*****************/
.sec1{
    width: 100%;
    display: flex;
    gap: 8VW;
}
.sec1 video{
    width: 50%;
    height: 30vw;
    margin-top: 10vw;
    margin-left: 4vw;
}

.sec1 p {
    width: 64%;
    margin-top: 15%;
    color: rgba(0, 0, 0, 0.574);
    font-size: 2.2vw;
    margin-right: 5vw;
}

/*****************section_2*****************/

.sec2{
    display: flex;
    justify-content: center;
}
.sec2 p{
    background-color: rgba(255, 255, 255, 0.56);
    width: 48%;
    height: 6vw;
    text-align: center;
    display: flex;
    align-items: center;
    margin-top: 8vw;
    border-radius: 12px;
    font-size: 1.6vw;
    padding: 8px;
    box-shadow: 0px 0px 15px 0px black;
}




/*****************section_3*****************/
.sec3{
    margin-top: 10vw;
    display: flex;
    justify-content: space-around;
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;

}
.container {
    position : relative;
    width : 25vw;
    display : flex;
    align-items : center;
    justify-content : center;
    margin-top: 6vw;
  }
  .container .card:hover {
    height : 24vw;    
  }
  
  .container .card {
    position: relative;
    width: 84%;
    height : 16vw;  
    background-color : #fff;
    padding : 1vw 0.8vw;
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  
  
  .container .card .image {
    border-radius : 15px;
    position : relative;
    width : 19vw;
    height : 30vw;
    background-color: white;
    top : -40%;
    left: 1vw;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
    text-align: center;
  }
  
  .container .card .image img {
    width : 70%;
    border-radius : 15px;
  }
  
  .container .card .content {
    position : relative;
    top : -10vw;
    padding : 1vw 2.5vw;
    color : #111;
    text-align : center;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  .container .card .content p{
    font-size: 1.3vw;
    width: 16vw;
  }
  .container .card .content h3{
    font-size: 2vw;
    width: 16vw;
  }
  .container .card:hover .content {
     margin-top : 1vw;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
    
  }
/*****************section_4*****************/
.sec4{
    display: flex;
    flex-direction: column;
    padding-top: 4vw;
    align-items: center;
    text-align: center;
    width: 100%;
}

.sec4 #flechG img,
.sec4 #flechD img{
    width: 40%;
    cursor: pointer;
}
.direction{
    margin-top: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20%;
}
.im{
    width: 21%;
}
.im img{
    width: 100%;
    height: 35vw;
}
/*****************footer******************/
footer {
    width: 100%;
    background-color: rgb(31, 30, 30);
    height: 24vw;
    margin-top: 6vw;
}

footer .division3 {
    display: flex;
    justify-content: center;
    gap: 32vw;
    padding-top: 4vw;
}

.division3 .div1 {
    width: 20%;
}

.division3 .div1 a {
    color: white;
    font-size: 1.6vw;
}

.division3 .div1 a:hover {
    color: #815B22;

}

.division3 .div2 {
    width: 20%;
    margin-right: 5vw;
    color: white;
}

.div2 h3 {
    font-size: 2vw;
    width: auto;
}

.div2 .txt p {
    font-size: 1.6vw;
    width: 120%;
}
footer{
    height: auto;
}
footer .resaux {
    margin-left: 12vw;
}

footer .resaux img {
    width: 3%;
    height: 0.5%;
    padding: 0.6vw;
}

.txt {
    margin-top: 2vw;
}

.hamburger {
    display: none;
    cursor: pointer;
    float: right;
    margin-top: 8PX;
}
.hamburger div {
    padding-right: 20px;
    width: 12px;
    height: 2px;
    margin: 6px 16PX;
    background: #000000;
}



/****tablette****/
@media screen and (max-width: 920px) {
.sec3 form{
    width: 260px;
    display: flex;
    flex-direction: column;
    margin-top: 4vw;
}
.sec3 form input{
    margin-top: 12px;
    height: 32px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px;
}
.sec3 form .btn{
    width: 160px;
    margin-left: 48PX;
}


.sec4 #flechG img,
.sec4 #flechD img{
    width: 40PX;
    cursor: pointer;
}
.direction{
    margin-top: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20PX;
    gap: 6VW;
}
.im{
    width: 200px;
    margin-top: 50px;
}
.im img{
    width: 100%;
    height: 100%;
}
}

/****mobile****/
@media screen and (max-width: 767px) {

    header img{
        width: 100PX;
        padding-top: 8px;
    }
    .hamburger{
        display: block;

        position: absolute;
        margin-left: 76vw;
    }
    header .navbar {
        position: absolute;
        height: 0;
        top: 0px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #0000009e;
        transition: 0.2s;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    header .navbar.active{
        height: 250px;
    }
    header ul{
        display: flex;
        flex-direction: column;
        transform: 0,5s;
        margin: 80px ;
        opacity: 1;
    }
    header .navbar ul li{
        margin-top: -40px;
        
    }
    header .navbar ul li a{
        color: white;
    }
    .sec3{
        margin-top: 10vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec3 .container{
        margin-top: 10vw;
        
    }
    .container .card{
        width: vw;
    }

    .resaux{
        text-align: center;
        margin-right: 60px;
    }
    footer .resaux img{
        width: 6%;
    }
    footer .division3 .div1 a{
        font-size: 10px;
    }
    .div2 .txt p {
        font-size: 10PX;
        width: 200PX;
    }
    .div2 h3 {
        font-size: 12PX;
        width: 150PX;
    }
    .container {
        position : relative;
        width : 260px;
        display : flex;
        align-items : center;
        justify-content : center;
        margin-top: 6vw;
      }
      .container .card:hover {
        height : 300px;    
      }
      
      .container .card {
        margin-right: 10px;
        position: relative;
        width: 350px;
        height : 170px;  
        background-color : #fff;
        padding : 1vw 0.8vw;
        display : flex;
        flex-direction : column;
        box-shadow : 0 5px 20px rgba(0,0,0,0.5);
        transition : 0.3s ease-in-out;
        border-radius : 15px;
      }
      
      
      .container .card .image {
        border-radius : 15px;
        position : relative;
        width : 230px;
        height : 300px;
        background-color: white;
        top : -40%;
        left: 1vw;
        box-shadow : 0 5px 20px rgba(0,0,0,0.2);
        z-index : 1;
        text-align: center;
      }
      
      .container .card .image img {
        width : 70%;
        border-radius : 15px;
      }
      
      .container .card .content {
        position : relative;
        top : -110px;
        padding : 1vw 2.5vw;
        color : #111;
        text-align : center;
        visibility : hidden;
        opacity : 0;
        transition : 0.3s ease-in-out;
          
      }
      .container .card .content p{
        font-size: 16px;
        width:200px;
      }
      .container .card .content h3{
        font-size: 20px;
        width: 200px;
      }
      .container .card:hover .content {
         margin-top : 1vw;
         visibility : visible;
         opacity : 1;
         transition-delay: 0.2s;
        
      }

}

@media screen and (max-width: 500px) {
.sec1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.sec1 video{
    width: 80%;
    height: 40%;
    margin-left: 0;
    margin-top: 60px;
}
.sec1 p{
    margin-top: 0px;
    font-size: 16px;
    width: 90%;
    margin-left: 16px;
}

.sec2 p{
    margin-top: 20px;
    font-size: 16px;
    width: 70%;
    height: auto;

}











.resaux{
    text-align: center;
    margin-right: 60px;
}
footer .resaux img{
    width: 6%;
}
.div2{
    padding-right: 40px;
}
.div2 .txt p {
    font-size: 8PX;
    width: 200PX;

}
.div2 h3 {
    font-size: 10PX;
    width: 150PX;
}


}
